spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_clone
spring.datasource.username=postgres
spring.datasource.password=@m010283
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#corrigindo erro: documentationPluginsBootstrapper
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#JWT
picpayclone.jwt.expiration=86400000
picpayclone.jwt.secretkey=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$